[33mcommit 809020e766dd0fdc1b6f3003fc16b941d2a4428b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Mon Jul 8 17:04:14 2024 +0100

    version2

[33mcommit 43d7792c0f487e53e8153bdbbd9f6e90d19f1f7c[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Mon Jul 8 15:38:51 2024 +0100

    version1

[33mcommit 00fc75cefec3dc6c0d14088efc74bbf4e215cc92[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Sun Jun 30 13:50:47 2024 +0100

    modified

[33mcommit b94631967b78df6584d2b34536bf2652e616361f[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Fri Jun 28 00:36:29 2024 +0100

    updated homepage enhancement

[33mcommit 6ff7d5db379fe175e074b7b1aba957d4f062066b[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Thu Jun 27 19:13:25 2024 +0100

    modified homepage enhancement

[33mcommit d72b3c5ac83ca37bd501a2641b7b364425cf0bb4[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Tue Jun 25 18:05:07 2024 +0100

    ....

[33mcommit 02a647ca8de5c20dfc7e5bdf5b21369b05a250a3[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Tue Jun 25 18:03:17 2024 +0100

    ....

[33mcommit d140f32ae283ff2ed2db977c811fe8d8685d6f25[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Tue Jun 25 18:02:18 2024 +0100

    ,,,

[33mcommit a4e7c1017ec608b4b0f580c6413d88d5c0b30200[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Tue Jun 25 17:57:04 2024 +0100

    updated my header

[33mcommit 8dff1a240b1af399463ee43c00698dcb44c29e02[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Tue Jun 25 17:52:21 2024 +0100

    Updated My Project

[33mcommit 5139985411c319fd6e01aabdd8cd69725a9b0fd7[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Sat Jun 22 16:42:13 2024 +0100

    Week Two Assignment
    
    Rafting site plan

[33mcommit 782fffb95cbf42bbece48f509dec3c131e0faae9[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Thu Jun 20 19:00:42 2024 +0100

    completed

[33mcommit 1c0f6348836cb22cfda4cdc0407d09d483ca2122[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Tue Jun 18 17:22:54 2024 +0100

    created index.html and added image
    
    i created my index file and also my images folder and did the code write up for my index file and also included my profile image in the project

[33mcommit 62da185ff71ba947e42f54af3ebba5c6a9efa489[m
Author: sapphiricdynamo <dasilvasharonboluwatife@gmail.com>
Date:   Tue Jun 18 17:15:26 2024 +0100

    Initial commit
